<FileID>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIDP00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<Version>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<Revision>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<CoordinateSystem>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Type,ACD_Type,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<GPCoordinateSystem>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Type,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<Unit>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Coordinate,MP_Box,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<GP_Data>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#GP_ID,Type,GP_X,GP_Y,GP_Template,GP_MAG,GP_ROT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,20,20,chef_OM_default,104,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<EPS_Data>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#EPS_ID,Type,Move_X,Move_Y,Mode,EPS_Name,Ref_EPS_ID,EPS_Template,AP1_Template,AP2_Template,EP_Template,Type,AP1_X,AP1_Y,AP1_Mag,AP1_Rot,Type,AP1_AF_X,AP1_AF_Y,AP1_AF_Mag,Type,AP1_AST_X,AP1_AST_Y,AP1_AST_Mag,Type,AP2_X,AP2_Y,AP2_Mag,AP2_Rot,Type,AP2_AF_X,AP2_AF_Y,AP2_AF_Mag,Type,AP2_AST_X,AP2_AST_Y,AP2_AST_Mag,EP_Mag_Scan_X,EP_Mag_Scan_Y,EP_Rot,Type,EP_AF_X,EP_AF_Y,EP_AF_Mag,Type,EP_AST_X,EP_AST_Y,EP_AST_Mag,Type,EP_ABCC_X,EP_ABCC_Y,Type,MP1_X,MP1_Y,MP1_Template,MP1_PNo,MP1_DNo1,MP1_DNo2,MP1_Name,MP1_TargetCD,MP1_PosOffset,MP1_SA_In,MP1_Cursor_Size_X,MP1_SA_Out,MP1_Cursor_Size_Y,MP1_MeaLeng,MP1_Direction
1,1,55000,-455000,1,isoRectArea_CD100_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
2,1,110000,-455000,1,isoRectArea_CD200_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
3,1,165000,-455000,1,isoRectArea_CD300_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
4,1,220000,-455000,1,isoRectArea_CD400_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
5,1,275000,-455000,1,isoRectArea_CD500_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
6,1,330000,-455000,1,isoRectArea_CD600_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
7,1,385000,-455000,1,isoRectArea_CD700_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
8,1,440000,-455000,1,isoRectArea_CD800_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
9,1,495000,-455000,1,isoRectArea_CD900_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
10,1,550000,-455000,1,isoRectArea_CD1000_Area6000_V,,,,,banger_EP_F16,2,,,,,2,,,,2,,,,2,,,,,2,,,,2,,,,,,0,2,,,,2,,,,2,,,2,,,,,,,,,,,,,,,1
<GPA_List>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#GPA_No,Chip_X,Chip_Y,GP_ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2,4,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,6,4,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,3,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<GP_Offset>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Offset_X,Offset_Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<EPA_List>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#EPA_No,Chip_X,Chip_Y,EPS_ID,Move_Mode,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
