UNIT_COORD	X_coord_Pat	Y_coord_Pat	X_coord_Addr	Y_coord_Addr	Location	Name	
DBU	55000	-455000	55000	-420000	A3	isoRectArea_CD100_Area6000_V
DBU	110000	-455000	110000	-420000	B3	isoRectArea_CD200_Area6000_V
DBU	165000	-455000	165000	-420000	C3	isoRectArea_CD300_Area6000_V
DBU	220000	-455000	220000	-420000	D3	isoRectArea_CD400_Area6000_V
DBU	275000	-455000	275000	-420000	E3	isoRectArea_CD500_Area6000_V
DBU	330000	-455000	330000	-420000	F3	isoRectArea_CD600_Area6000_V
DBU	385000	-455000	385000	-420000	G3	isoRectArea_CD700_Area6000_V
DBU	440000	-455000	440000	-420000	H3	isoRectArea_CD800_Area6000_V
DBU	495000	-455000	495000	-420000	I3	isoRectArea_CD900_Area6000_V
DBU	550000	-455000	550000	-420000	J3	isoRectArea_CD1000_Area6000_V
DBU	55000	-525000	55000	-490000	A4	isoRectArea_CD100_Area6000_H
DBU	110000	-525000	110000	-490000	B4	isoRectArea_CD200_Area6000_H